@import 'libs/_layout.less';
@import (less) 'libs/fonts.css';
@import (less) 'libs/font-awesome.css';
@import 'parts/common.less';
@import 'parts/header.less';
@import 'parts/sections.less';
@mainFont: 'Lato', sans-serif;
@white: #fff;
@blue: #4c76ff