#home {
    background: url('../../img/'), no-repeat;
    background-size: cover;
    // height: 100vh;
    .container {
        .container();
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 62px;
        color: @white;
    };
    .home {
        &-description, &-text {
            
        }
    }
    .social {
        .flexList();
    }
}